% Parameters
omega = 1;
zeta = 0.075;
alpha = 0.05;
f0_values = [0.1, 0.35, 0.75]; 
omega_range = 0.5:0.01:2;
tspan = [0 200];
x0 = [0; 0];

function [amp, tm] = getamp(t, x)
    % Find steady-state
    steadyStateStart = round(0.8 * length(t));
    steadyX = x(steadyStateStart:end);
    steadyT = t(steadyStateStart:end);
    
    % Measure amplitude
    amp = (max(steadyX) - min(steadyX)) / 2;
    
    % Time at amplitude
    tm = steadyT(round(length(steadyT) / 2));
end

% Store results
amp_nonlinear = zeros(length(omega_range), length(f0_values));
phase_nonlinear = zeros(length(omega_range), length(f0_values));
amp_linear = zeros(length(omega_range), length(f0_values));
phase_linear = zeros(length(omega_range), 1);

% Set ODE
options = odeset('RelTol', 1e-6, 'AbsTol', 1e-9);

% Loop over each f0 and each omega value
for j = 1:length(f0_values)
    % current forcing amplitude
    f0 = f0_values(j);  
    
    for i = 1:length(omega_range)
        omega = omega_range(i);
        
        % Define equation
        ode = @(t, x) [x(2); -2*zeta*omega0*x(2) - omega0^2*(x(1) + alpha*x(1)^3) + f0*cos(omega*t)];
        
        % ode45
        [t, sol] = ode45(ode, tspan, x0, options);
        
        % Use getamp
        [amp_nonlinear(i, j), tm] = getamp(t, sol(:, 1));
        
        % Calculate
        tmf = floor(tm / (2*pi/omega)) * (2*pi/omega);  % Time of forcing peak
        phase_nonlinear(i, j) = omega * (tm - tmf);
        
        % Linear case
        amp_linear(i, j) = f0 / sqrt((omega0^2 - omega^2)^2 + (2*zeta*omega0*omega)^2);
        phase_linear(i) = acos((omega0^2 - omega^2) / sqrt((omega0^2 - omega^2)^2 + (2*zeta*omega0*omega)^2));
    end
end

% Plotting amplitude vs frequency
figure;
hold on;
for j = 1:length(f0_values)
    plot(omega_range, amp_nonlinear(:, j), 'DisplayName', ['Nonlinear f0 = ', num2str(f0_values(j))]);
    plot(omega_range, amp_linear(:, j), '--', 'DisplayName', ['Linear f0 = ', num2str(f0_values(j))]);
end
xlabel('\omega');
ylabel('Steady-State Amplitude');
legend show;
title('Steady-State Amplitude vs \omega');
hold off;

% Plotting phase shift vs frequency
figure;
hold on;
for j = 1:length(f0_values)
    plot(omega_range, phase_nonlinear(:, j), 'DisplayName', ['Nonlinear f0 = ', num2str(f0_values(j))]);
end
plot(omega_range, phase_linear, '--', 'DisplayName', 'Linear Phase Shift');
xlabel('\omega');
ylabel('Phase Shift (radians)');
legend show;
title('Phase Shift vs \omega');
hold off;
