% Variables
omega0 = 1;
zeta = 0.075;
alpha = 0.05;
f0 = 0.75;
tspan = [0 200];
x0 = [0; 0];

% Forcing frequencies
omega = [0.5, 1.21, 1.22, 1.5];

figure;

for i = 1:length(omega)
    % Define equation
    ode = @(t, x) [x(2); -2*zeta*omega0*x(2) - omega0^2*(x(1) + alpha*x(1)^3) + f0*cos(omega(i)*t)];
    
    % Solve using ode45
    [t, sol] = ode45(ode, tspan, x0);
    
    % Plot the time series for x(t)
    subplot(2, 2, i); % Create a 2x2 grid of subplots
    plot(t, sol(:, 1)); % sol(:,1) is the position x(t)
    title(['\omega = ', num2str(omega(i))]);
    xlabel('Time');
    ylabel('x(t)');
    axis([0 tspan(2) -2 2]); % Same axes for all plots for comparison
end

